# Hakaton_Final_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hakatonfinaljava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakatonfinaljava/: ApiCall.java  Boss.java  Client.java  Data.java  MainActivity.java  NetApi.java  News.java  Registration.java  RequestBuilder.java
app/src/main/java/com/example/hakatonfinaljava/boss/: BossActivity.java
app/src/main/java/com/example/hakatonfinaljava/client/: ClientActivity.java
app/src/main/java/com/example/hakatonfinaljava/main/: MainActivity.java
app/src/main/java/com/example/hakatonfinaljava/models/: BossData.java  ClientData.java  LoginData.java  OnlineData.java  RegistrationData.java
app/src/main/java/com/example/hakatonfinaljava/net/: NetModule.java  NetService.java
app/src/main/java/com/example/hakatonfinaljava/registration/: RegistrationActivity.java
app/src/main/java/com/example/hakatonfinaljava/responses/: BaseError.java  BaseResponse.java  Boss.java  BossResponse.java  Error.java  ErrorValue.java  LoginResponse.java  LogoutRespounse.java  MAC.java  RegistrationResponse.java
app/src/main/java/com/example/hakatonfinaljava/utils/: Utils.java
app/src/main/res/drawable/: buttonradius.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_second.xml  boss_layout.xml  registration_layout.xml  row_item.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hakatonfinaljava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
