<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/PictureLogin"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:src="@drawable/logomain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.073" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:boxBackgroundColor="#DFDFDF"
                app:boxStrokeColor="@color/inputActiveBlue"
                app:errorEnabled="true"
                app:hintTextColor="@color/inputActiveBlue"
                app:layout_constraintEnd_toEndOf="@id/mainlayout"
                app:layout_constraintStart_toStartOf="@id/mainlayout"
                app:layout_constraintTop_toBottomOf="@+id/PictureLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETLoginNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="Номер телефона"
                    android:inputType="phone"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxBackgroundColor="#DFDFDF"
                app:boxStrokeColor="@color/inputActiveBlue"
                app:errorEnabled="true"
                app:hintTextColor="@color/inputActiveBlue"
                app:layout_constraintEnd_toEndOf="@+id/mainlayout"
                app:layout_constraintStart_toStartOf="@+id/mainlayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumber">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETLoginPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_1"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutGuest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:boxBackgroundColor="#DFDFDF"
                app:boxStrokeColor="@color/inputActiveBlue"
                app:errorEnabled="true"
                app:hintTextColor="@color/inputActiveBlue"
                app:layout_constraintEnd_toEndOf="@+id/mainlayout"
                app:layout_constraintStart_toStartOf="@+id/mainlayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumber"
                android:visibility="invisible"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGuest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_1"
                    android:hint="ФИО"
                    android:inputType="text"
                    android:maxLength="50"
                    android:visibility="invisible"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutPass"
                app:layout_constraintBottom_toTopOf="@id/btnLogin"
                android:theme="@style/SCBSwitch"
               app:layout_constraintStart_toStartOf="parent"
                android:text="Я гость"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"

               />





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonradius"
                android:text="Войти"
                app:layout_constraintBottom_toTopOf="@+id/btnReg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPass"
                app:layout_constraintVertical_bias="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReg"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/buttonradius"
                android:text="Регистрация"
                app:layout_constraintBottom_toBottomOf="@+id/mainlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>