<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:nestedScrollingEnabled="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainlayoutRegistr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/PictureLogin"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/logomain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FioLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#DFDFDF"
                app:errorEnabled="true"

                app:boxStrokeColor="@color/inputActiveBlue"
                app:boxStrokeErrorColor="@color/inputError"
                app:hintTextColor="@color/inputActiveBlue"
                app:layout_constraintEnd_toEndOf="@+id/mainlayoutRegistr"
                app:layout_constraintStart_toStartOf="@+id/mainlayoutRegistr"
                app:layout_constraintTop_toBottomOf="@+id/PictureLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FioReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ФИО"
                    android:maxLength="50"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NumberLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#DFDFDF"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/inputActiveBlue"
                app:hintTextColor="@color/inputActiveBlue"
                app:layout_constraintEnd_toEndOf="@+id/mainlayoutRegistr"
                app:layout_constraintStart_toStartOf="@+id/mainlayoutRegistr"
                app:layout_constraintTop_toBottomOf="@+id/FioLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETLoginNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"

                    android:hint="Номер телефона"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PassLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#DFDFDF"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/inputActiveBlue"
                app:hintTextColor="@color/inputActiveBlue"
                app:layout_constraintEnd_toEndOf="@+id/mainlayoutRegistr"
                app:layout_constraintStart_toStartOf="@+id/mainlayoutRegistr"
                app:layout_constraintTop_toBottomOf="@+id/NumberLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETLoginPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/PassOgr"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PassReturnLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#DFDFDF"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/inputActiveBlue"
                app:hintTextColor="@color/inputActiveBlue"
                app:layout_constraintEnd_toEndOf="@+id/mainlayoutRegistr"
                app:layout_constraintStart_toStartOf="@+id/mainlayoutRegistr"
                app:layout_constraintTop_toBottomOf="@+id/PassLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETLoginPassAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Повторите пароль"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReg"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Зарегестрироваться"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PassReturnLayout"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>